# traefik
DOMAIN=

# postgers_db service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# django_app service
DATABASE_URL=postgres://<user>:<pass>@<server>/<db_name>
SECRET_KEY=
DJANGO_PORT=
GOOGLE_RECAPTCHA_SECRET_KEY=
YOUTUBE_API_KEY=