# traefik
DOMAIN=

# db service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# app service
DATABASE_URL=postgres://<user>:<pass>@<server>/<db_name>
SECRET_KEY=
IS_DEBUG=False
APP_PORT=8000
GOOGLE_RECAPTCHA_SECRET_KEY=
YOUTUBE_API_KEY=

# nginx service
NGINX_PORT=80